# ServiceBusExplorer

docs/: PR-avalonia-to-main.md
src/: ServiceBusExplorer.sln
src/Common.Core/: Common.Core.csproj
src/Common.Core/Abstractions/: CoreWriteToLogDelegate.cs  IMessagingService.cs  INamespaceService.cs  ISavedConnectionsService.cs
src/Common.Core/Models/: ConnectionAuthMode.cs  ConnectionProfile.cs  ConnectionTransportType.cs  EntityInfo.cs  EntityProperties.cs  EntityTypeConstants.cs  LogEntry.cs  PropertyRow.cs
src/Common.Core/Services/: AadTokenCredentialFactory.cs  ConnectionStringParser.cs  JsonSavedConnectionsService.cs  ModernMessagingService.cs  ModernNamespaceService.cs
src/EventGridExplorerLibrary/: EventGridLibrary.cs
src/EventGridExplorerLibrary/Management/: EventGridFilterFactory.cs
src/EventGridExplorerLibrary/Management/Clients/: EventGridControlPlaneClient.cs
src/ServiceBusExplorer.Avalonia/: App.axaml  App.axaml.cs  Info.plist  Program.cs  README-APP-BUNDLE.md  README.md  ServiceBusExplorer.Avalonia.csproj  build-macos-app.sh
src/ServiceBusExplorer.Avalonia/ViewModels/: ConnectViewModel.cs  EntityDetailViewModel.cs  EntityTreeViewModel.cs  PeekOptions.cs  ShellViewModel.cs  ViewModelBase.cs
src/ServiceBusExplorer.Avalonia/Views/: ConnectDialog.axaml  ConnectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ServiceBusExplorer.Tests/Helpers/: RetryHelperTests.cs
src/ServiceBusExplorer/Controls/: HandleEventGridSubscriptionControl.cs  HandleQueueControl.cs
